{
	"manifest_version": 2, 
	"name":"hoverWiki", 
	"version":"1.0.1", 
	"description":"Preview Wikipedia pages by hovering over a link",

	"page_action": {
		"default_icon": "wikiHoverLogo48.png",
		"default_title": "hoverWiki"
	}, 

	"background": 
	{
		"scripts": ["js/background.js"]
	},

	"content_scripts": [
	{
		"matches":[
			"*://*.wikipedia.org/*"
		],
		"js":["js/jquery-1.11.3.min.js", "js/contentscript.js"],
		"run_at":"document_end"
	}
	],

	"permissions": [
	"declarativeContent"
	],

	"web_accessible_resources": 
	["ajax-loader.gif", 
	"wikiHoverLogo48off.png",
	"popup.html"]
}
